# SpringBoot1.4_Registration

./: .gitignore  .travis.yml  index.html  params.json  pom.xml
src/main/java/com/register/example/: CustomRegisterApplication.java
src/main/java/com/register/example/builders/: PasswordResetTokenBuilder.java  UserBuilder.java  UserCreateFormBuilder.java  VerificationTokenBuilder.java
src/main/java/com/register/example/configuration/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomAuthenticationFailureHandler.java  DevDBConfig.java  HibernateStatisticsInterceptor.java  HibernateStatisticsStopWatch.java  LocalDateTimeConverter.java  LocaleConfig.java  RequestStatisticsInterceptor.java  ScreenshotTestRule.java  WebSecurityConfig.java
src/main/java/com/register/example/controllers/: FileUploadController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  TestController.java
src/main/java/com/register/example/dto/: EmailRegistrationDTO.java  ProductDTO.java  SimpleTweet.java
src/main/java/com/register/example/entity/: CurrentUser.java  Product.java  Role.java  User.java  VerificationToken.java
src/main/java/com/register/example/entity/test/: Dupa.java  Dupka.java  Test.java  Upa.java
src/main/java/com/register/example/entity/tokens/: PasswordResetToken.java  PersistentLogin.java  Token.java  VerificationToken.java
src/main/java/com/register/example/exception/: UserNotFoundException.java
src/main/java/com/register/example/exceptions/: StorageException.java
src/main/java/com/register/example/forms/: Cokolwiek.java  CokolwiekForm.java  EmailRegistrationDTO.java  JakiKolwiekForm.java  ProfileForm.java  ProfileSession.java  ResetPasswordForm.java  TypeChecker.java  UserCreateForm.java
src/main/java/com/register/example/jms/: EmailConsumer.java  EmailProducer.java  JmsConfiguration.java  OperationLogConsumer.java  OperationLogProducer.java
src/main/java/com/register/example/properties/: StorageProperties.java
src/main/java/com/register/example/repository/: CustomPersistentTokenRepository.java  OperationLogRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/register/example/repository/test/: DupaRepository.java  DupkaRepository.java  TestRepository.java  UpaRepository.java
src/main/java/com/register/example/rest/: GreetingsController.java  ProductsRestController.java  TwitterController.java
src/main/java/com/register/example/restControllers/: GreetingsController.java  ProductsRestController.java  TwitterController.java
src/main/java/com/register/example/service/: CurrentUserDetailsService.java  FileSystemStorageService.java  LoginAttemptService.java  ProductService.java  SearchService.java  TwitterSearch.java  UserService.java
src/main/java/com/register/example/soap/: ProductWS.java  ProductWsHandler.java  WebServiceOperationLog.java
src/main/java/com/register/example/soap/objects/: AddProductsRequestWS.java  AddProductsResponseWS.java  GetProductsRequestWS.java  GetProductsResponseWS.java  HeaderWS.java  RequestHeaderWS.java  RequestWS.java  ResponseHeaderWS.java  ResponseWS.java  StatusWS.java
src/main/java/com/register/example/tasks/: VerificationTokenRemoveTasks.java
src/main/java/com/register/example/validators/: EmailValidator.java  ResetPasswordValidator.java  UserCreateValidator.java  ValidEmail.java
src/main/resources/: application.properties  handler-chain.xml  messages.properties
src/main/resources/static/css/: signin.css
src/main/resources/static/error/: 404.html
src/main/resources/templates/: index.html  login.html  multiForm.html  register.html  resetPassword.html  uploadFiles.html
src/main/resources/templates/fragments/: footer.html  js.html  navigation.html  style.html
src/test/java/com/register/example/: CustomRegisterApplicationTests.java  IntegrationTestBase.java  IntegrationWebTestBase.java
src/test/java/com/register/example/asserts/: ProductListAssert.java
src/test/java/com/register/example/builders/: ProductBuilder.java  ProductDTOBuilder.java  ProductDTOListFactory.java
src/test/java/com/register/example/cache/: ProductCacheTest.java
src/test/java/com/register/example/controllers/: HomeControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  ResetPasswordControllerTest.java
src/test/java/com/register/example/cucumber/: GreetingsResourceSteps.java  IntegrationTests.java
src/test/java/com/register/example/jBehave/: TestRunner.java
src/test/java/com/register/example/jms/: EmailJmsTest.java  OperationLogJmsTest.java
src/test/java/com/register/example/optimalizationSQL/: OptimalizationTest.java  OptimalizationTest2.java
src/test/java/com/register/example/repository/: ProductRepositoryTest.java  UserAndVerificationTokenRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/register/example/rest/: ProductRestApiTest.java
src/test/java/com/register/example/selenium/: LoginSeleniumTest.java  RegisterSeleniumTest.java  ResetPasswordSeleniumTest.java
src/test/java/com/register/example/service/: CurrentUserDetailsServiceTest.java  LoginAttemptServiceTest.java  ProductServiceTest.java  UserServiceMockTest.java  UserServiceTest.java
src/test/java/com/register/example/soap/: ProductWsTest.java
src/test/java/com/register/example/tasks/: VerificationTokenRemoveTasksTest.java
src/test/java/com/register/example/twitter/: SearchApiControllerTest.java  StubTwitterSearchConfig.java
src/test/java/com/register/example/unit/: PasswordRegexTest.java
src/test/java/com/register/example/uploadFiles/: FileUploadTest.java
src/test/java/com/register/example/validators/: EmailValidatorTest.java  ResetPasswordValidatorTest.java  UserCreateValidatorTest.java
src/test/resources/: greetingsresource.feature
src/test/resources/stories/: Test.story
(+12 files in other folders)
