spring.jpa.hibernate.ddl-auto=create
server.port=8080
hibernate.generate_statistics=true
spring.h2.console.enabled=true
endpoints.metrics.enabled=true

spring.cache.cache-names=products
spring.cache.caffeine.spec=maximumSize=20,expireAfterAccess=60s,recordStats