spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.h2.console.enabled=true
endpoints.metrics.enabled=true

spring.cache.cache-names=products
spring.cache.caffeine.spec=maximumSize=20,expireAfterAccess=60s,recordStats

spring.thymeleaf.cache=false

management.info.git.mode=full
info.build.version=@project.version@
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@

spring.social.twitter.app-id=HyFKYBhmGRyWKokXOppbIp0JZ
spring.social.twitter.app-secret=Y7UICujzeaKXgcGIWHOE7ecWtQIKkOK4S5CHXQxQMQ3k7cIfEM

spring.jackson.serialization.write_dates_as_timestamps=false

security.user.name=admin
security.user.password=admin


spring.jpa.properties.hibernate.generate_statistics=true
org.hibernate.stat
logging.level.org.hibernate=ERROR